V5.1.5 (June 19th, 2017):
▔▔▔▔▔▔▔▔▔▔▔
Manager App:
 • FIXED: Custom weather settings proper display

V5.1.3 (June 14th, 2017):
▔▔▔▔▔▔▔▔▔▔▔
Manager App:
 • FIXED: Error reporting on API errors during data updates

Automation App 5.1.3:
 • UPDATED: Logging Cleanups

V5.1.2 (June 12th, 2017):
▔▔▔▔▔▔▔▔▔▔▔
Manager App:
 • UPDATED: Enabled Rest Streaming Functionality for public (Donators Only)

Automation App 5.1.2:
 • FIXED: External Temperature ignores dewpoint for HVAC systems than cannot cool

V5.1.1 (June 8th, 2017):
▔▔▔▔▔▔▔▔▔▔▔
Manager App:
 • UPDATED: Logging Cleanups and Added ability to display changed device data in Manager Logs
 * FIXED: Code Cleanups

Automation App 5.1.1:
 • FIXED: NMode issue that was turn on thermostats that were turned off
 • UPDATED: Logging Cleanups

V5.1.0 (June 1st, 2017):
▔▔▔▔▔▔▔▔▔▔▔
Manager App:
 • UPDATED: Support automation precedence
 * FIXED: Bug in honoring weather station custom settings

Automation App 5.1.0:
 • UPDATED: nMode automation precedence for setting ECO.  Other automations honor override by Nest Mode automation
 • UPDATED: Fixes to Fan Circulation to allow you to set on and off durations. Added ability for mode time restrictions
 • FIXED: Issue in external temperature automation to check schedules for temperature settings to decide to end ECO settings
 • Added: Use Switches as a restriction for Automations

 V5.0.9 (May 13st, 2017):
▔▔▔▔▔▔▔▔▔▔▔
Manager App:
 • UPDATED: Cleanup of out of date automation children
 • UPDATED: Faster command processing
 • UPDATED: Improved error notification
 • FIXED: Small bugs and code cleanup

Automation App 5.0.5:
 • UPDATED: Ability to control which cameras turn on / off with Nest Mode automation
